WRITE "transformed model of translation kinetics after mRNA transfection"$
WRITE "(1st and 2nd moment considered -> surrogate model for SDE model)"$

% B_ IS THE VARIABLE VECTOR (in the order: inputs, outputs, states)
B_:={y1, y2, m10, m01, m20, m02, m11}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR
B1_:={theta1, theta2, theta3, m0, scale, offset}$

%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS 
NY_:=2$
%NUMBER OF STATES 
NX_:=5$

%MODEL EQUATIONS
C_:= {df(m10,t) = - theta1 * m10,
      df(m01,t) = scale * m0 * theta2 * m10 - theta3 * (m01 - offset),
      df(m20,t) = theta1 / m0 * m10 - 2 * theta1 * m20,
      df(m02,t) = scale * scale * m0 * theta2 * m10 + theta3 * (2 * offset + scale) * m01 - 2 * theta3 * m02 + 2 * scale * m0 * theta2 * m11 - scale * offset * theta3,
      df(m11,t) = theta3 * offset * m10 + scale * m0 * theta2 * m20 - (theta1 + theta3) * m11,
             y1 = m01,
             y2 = m02}$

FLAG_:=1$

daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={m10=1, m01=offset, m20=1, m02=offset * offset, m11=offset}$
ICUNK_:={}$
CONDINIZ()$
END$
